HOST=0.0.0.0
PORT=1337
APP_KEYS=Vqd/5/1quQLjpDGkqnpkNA==,8R/ZGtWS9xroqa84tbmRPA==,F3bN9kK4+/Mp4M3Vm5lBMA==,8/t0F/EIpsd9WDf0pNTHBA==
API_TOKEN_SALT=JDGGXE66siyWeINkSYevCg==
ADMIN_JWT_SECRET=nbAyaK09yzKconkBFpUCKQ==
JWT_SECRET=GLBqQw+GGFxe3igsudZm4g==
