HOST=0.0.0.0
PORT=1337
APP_KEYS=DmyyqC2b9hIgYHhun1jJag==,EXKJtSVNSxmxldb0Q25SGw==,JN3llVqycNuf1hXJItbKuw==,xEtHR/IyFG6JK0yn1XLWuQ==
API_TOKEN_SALT=rokpdPLNqhXD1nUbQhxxEg==
ADMIN_JWT_SECRET=Zhd629GxKa5A5VxaEa6tqg==
JWT_SECRET=5a3kCP1/ESJN32Tl/qKMTw==
